<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Online grafický manuál pro udržení jednotného vizuálního stylu zdarma." />
  <meta name="keywords" content="vizuální identita, grafický manuál, jednotný vizuální styl, značka, online" />
  <meta name="author" content="all: Tomáš Včelák; info@tomasvcelak.cz" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, snippet, archive" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="viewport" content="width=device-width" />

  <link rel="icon" type="image/svg+xml" href="/global/favicon/favicon-on-light.svg" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/svg+xml" href="/global/favicon/favicon-on-dark.svg" media="(prefers-color-scheme: dark)">

  <title>Layout | demo.existuje.online</title>

  <link href="/global/css/halfmoon-variables.min.css" rel="stylesheet" />
  <link href="/global/icons/icons.css" rel="stylesheet" />
  <link href="/global/css/styles.min.css" rel="stylesheet" />
  <link href="/global/css/mavo.min.css" rel="stylesheet" />

</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true">
  <div class="page-wrapper with-navbar with-sidebar" data-sidebar-type="full-height overlayed-sm-and-down">
    <div class="sticky-alerts"></div>

      <nav class="navbar">
        <div class="navbar-content">
            <button id="toggle-sidebar-btn" class="btn btn-square btn-rounded" type="button" onclick="changeIcon(); halfmoon.toggleSidebar()">
              <svg id="menu-icon" class="onicon">
                <use xlink:href="/global/icons/icons.svg#menu"/>
              </svg>          </button>
            </div>
        <div class="ml-auto">
          <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jazyková mutace není dostupná." data-placement="bottom" type="button">
            <svg class="onicon">
              <use href="/global/icons/icons.svg#language"/>
            </svg>
          </button>
          <a href="#modal-2"><button class="btn btn-square btn-rounded" type="button">
            <svg class="onicon">
              <use href="/global/icons/icons.svg#login"/>
            </svg>
          </button></a> 
          <div class="dropdown with-arrow">
            <button class="btn btn-primary btn-rounded" data-toggle="dropdown" type="button" id="dropdown-toggle-btn-1" aria-haspopup="true" aria-expanded="false">
              <svg class="onicon">
                <use href="/global/icons/icons.svg#contact"/>
              </svg><span class="pl-5 hidden-sm-and-down">Kontakt</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-toggle-btn-1">
                <h6 class="dropdown-header">Podpora</h6>
              <a href="tel:+420123456789" class="dropdown-item">
                <svg class="onicon">
                  <use href="/global/icons/icons.svg#mobile"/>
                </svg>
                +420 123 456 789</a>
                <a href="mailto:someone@example.cz" class="dropdown-item">
                <svg class="onicon">
                  <use href="/global/icons/icons.svg#mail"/>
                </svg>
                info@existuje.online
                </a>
            </div>
          </div>
        </div>
      </nav>

        <div class="sidebar-overlay" onclick="halfmoon.toggleSidebar()"></div>

      <div class="sidebar">
        <div class="sidebar-content position-absolute bottom-0">
          <code class="code"><svg class="onicon">
            <use href="/global/icons/icons.svg#change"/>
          </svg><span class="pl-10">Aktualizace 18.04.2023</span></code>
        </div> 
      
        <div class="sidebar-menu" id="menu-items">
          <div class="sidebar-brand">
              <div class="custom-switch brand-rotate">
                <input type="checkbox" id="switch-toggle" checked="checked" onclick="halfmoon.toggleDarkMode()">
                <label for="switch-toggle"></label>              </div>
              <div class="d-flex flex-column pt-5">
                <div class="font-size-18 brand-font">existuje.online</div>
                <div class="font-size-12 brand-font"><a href="https://existuje.online/" target="_blank">www.existuje.online</a></div>
              </div>
            </div>
            <div class="sidebar-content">
              <input type="text" class="form-control search" placeholder="Hledat" id="search-repo-input">
            </div>

            <ul class="list">
              <li>
                <a href="/" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Úvod
                </a>
              </li>
              <li>
                <h5 class="sidebar-title">Vizuální styl</h5>
                <div class="sidebar-divider"></div>
              </li>
              <li>
                <a href="/brand" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Značka
                </a>
              </li>
              <li>
                <a href="/logo" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Logo 
                </a>
              </li>
              <li>
                <a href="/colors" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>          
                </span>
                Barevnost
                </a>
              </li>
              <li>
                <a href="/pismo" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Písmo
                </a>
              </li>
              <li>
                <a href="/layout" class="sidebar-link sidebar-link-with-icon active">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Layout
                </a>
              </li>
              <li>
                <a href="/elements" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Grafické prvky
                </a>
              </li>
              <li>
                <a href="/photography" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Fotografie
                </a>
              </li>
              <br />

              <li>
                <h5 class="sidebar-title">Grafický výstup</h5>
                <div class="sidebar-divider"></div>
              </li>
              <li>
                <a href="/editor" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Editor
                </a>
               </li>
              <br />

          </div>
        </div>

    <div class="content-wrapper">
        <!----------------------------->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9">
          
              <div class="content">
                <span id="layout" class="badge badge-pill mb-5">5.0</span>
                  <div class="row justify-content-between">
                   <div class="col">
                    <h1 class="content-title font-size-30">
                      Layout
                    </h1>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('layout')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'layout')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-20">
                  Jednotlivé prvky jsou rozmístěny v layoutu tak, aby byla zajištěna konzistence napříč různými velikostmi formátu. Pro tento účel je navržen systém, který určuje, jakým způsobem mají být jednotlivé prvky umístěné a který funguje pro každý rozměr.
                </p>
              </div>

              <div class="content">                
                  <div class="row row-content justify-content-between">
                   <div class="col">
                    <span id="layout-rozdeleni" class="badge badge-pill mb-5 mt-5">5.1</span>
                    <h2 class="mt-5 content-title font-size-24">
                      Okraje a rozdělení formátu
                    </h2>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('layout-rozdeleni')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'layout-rozdeleni')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-18">
                  Okraje formátu jsou specifikovány velikostí ze 3 % z délky diagonály. Pro umístění prvků je vytvořena mřížka rozdělením formátu na třetiny horizontálně i vertikálně. V případě, že se na mřížku budou usazovat odstavce textu, je nutné vytvořit oddělení rovněž s pomocí 3 % z délky diagonály.
                </p>
              </div>

              <div class="row row-eq-spacing-xl">
                <div class="col-xl-12">
                  <div class="card p-0">
                    <div class="row">
                    <div class="col-xl-6">
                      <img src="/manual/layout/img_layout-1.svg" class="img-full" alt="Obrázek – Systém rozvržení číslem 3">
                    </div>
                    <div class="col-xl-6">
                      <img src="/manual/layout/img_layout-2.svg" class="img-full" alt="Obrázek – Systém rozvržení číslem 3">
                    </div>
                  </div>
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Systém rozvržení číslem 3
                      </p>
                    </div>
                  </div>
                </div>
                
              </div>

              <div class="content">                
                  <div class="row row-content justify-content-between">
                   <div class="col">
                    <span id="layout-umisteni" class="badge badge-pill mb-5 mt-5">5.2</span>
                    <h2 class="mt-5 content-title font-size-24">
                      Umístění loga
                    </h2>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('layout-umisteni')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'layout-umisteni')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-18">
                  Logo je možné umístit do horní nebo dolní části layoutu. Používá se horizontální verze loga, která má určenou výšku 3 % z délky diagonály. Logo je flexibilní a skrze symbol se přizpůsobí jeho šířka do celé šíře formátu vyjma okrajů. 
                </p>
              </div>

              <div class="row row-eq-spacing-xl">
                <div class="col-xl-6">
                  <div class="card p-0">
                    <img src="/manual/layout/img_layout-3.svg" class="img-full" alt="Obrázek – Horní umístění flexibilního loga">
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Horní umístění flexibilního loga
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="card p-0">
                    <img src="/manual/layout/img_layout-4.svg" class="img-full" alt="Obrázek – Dolní umístění flexibilního loga">
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Dolní umístění flexibilního loga
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="content">                
                  <div class="row row-content justify-content-between">
                   <div class="col">
                    <span id="layout-princip" class="badge badge-pill mb-5 mt-5">5.3</span>
                    <h2 class="mt-5 content-title font-size-24">
                      Princip komunikace
                    </h2>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('layout-princip')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'layout-princip')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-18">
                  Komunikační textový element spojený s logem <a href="/pismo/#pismo-princip" class="align-middle badge badge-pill mb-5">4.4</a> se usazuje na mřížku mezi první a druhou třetinu ve vertikálním směru se zarovnáním na střední dotažnici prvního řádku od loga směrem nahoru. Rozměr celého textového komplexu je dán velikostí základní verze loga umístěné na dvě třetiny formátu. V případě, že velikost vychází mimo mřížku, zmenšuje se na jednu třetinu.
                </p>
              </div>

              <div class="row row-eq-spacing-xl">
                <div class="col-xl-6">
                  <div class="card p-0">
                    <img src="/manual/layout/img_layout-5.svg" class="img-full" alt="Obrázek – Umístění textového elementu do layoutu">
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Umístění textového elementu do layoutu
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="card p-0">
                    <img src="/manual/layout/img_layout-6.svg" class="img-full" alt="Obrázek – Náhled v barevnosti pro vizuální komunikaci">
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Náhled v barevnosti pro vizuální komunikaci
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row-eq-spacing-xl">
                <div class="col-xl-6">
                  <div class="card p-0">
                    <img src="/manual/layout/img_layout-7.svg" class="img-full" alt="Obrázek – Před úpravou textového elementu vycházejícího mimo mřížku">
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Před úpravou textového elementu vycházejícího mimo mřížku
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="card p-0">
                    <img src="/manual/layout/img_layout-8.svg" class="img-full" alt="Obrázek – Po úpravě textového elementu vycházejícího mimo mřížku">
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Po úpravě textového elementu vycházejícího mimo mřížku
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="content">                
                  <div class="row row-content justify-content-between">
                   <div class="col">
                    <span id="layout-ostatni-prvky" class="badge badge-pill mt-5">5.4</span>
                    <h2 class="mt-5 content-title font-size-24">
                      Umístění ostatních prvků
                    </h2>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('layout-ostatni-prvky')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'layout-ostatni-prvky')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-18">
                  Na mřížku lze také umístit ostatní grafické prvky jako jsou textové bloky, fotografie, ilustrace a další, u kterých je nutné zajistit oddělení ve velikosti 3 % z délky diagonály. Komponenty se zpravidla umisťují do třetí třetiny v závislosti na horizontálním nebo vertikálním formátu.
                </p>
                <p class="mt-sm-0 font-size-18">
                  Textové bloky obsahující nadpis a odstavec textu je možné uspořádat formou jednoho nebo tří sloupců. Fotografie <a href="/photography/" class="align-middle badge badge-pill mb-5">7.0</a> jsou centrální kompozice a od středu se ořezávají do požadované velikosti v závislosti na daném formátu.
                </p>
              </div>

              <div class="row row-eq-spacing-xl">
                <div class="col-xl-12">
                  <div class="card p-0">
                    <img src="/manual/layout/img_layout-9.svg" class="img-full" alt="Obrázek – Umístění ostatních grafických prvků do layoutu">
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Umístění ostatních grafických prvků do layoutu
                      </p>
                    </div>
                  </div>
                </div>
              </div>
          </div>

            <div class="col-lg-3 d-none d-lg-block">
              <div class=" content on-this-page-nav" id="on-this-page-nav">
                  <h2 class="content-title font-size-20">
                      Obsah této sekce
                  </h2>
                  <a href="#layout">Layout</a>
                  <a href="#layout-rozdeleni">Okraje a rozdělení formátu</a>
                  <a href="#layout-umisteni">Umístění loga</a>
                  <a href="#layout-princip">Princip komunikace</a>
                  <a href="#layout-ostatni-prvky">Umístění ostatních prvků</a>
              </div>
            </div>  
    
  
        </div>
      </div>
      <!----------------------------->
    </div>
  </div>


  <div class="modal" id="modal-2" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <a href="#" class="btn close" role="button" aria-label="Close">
          <svg id="sidebar-icon" class="onicon">
            <use xlink:href="/global/icons/icons.svg#cross"/>
          </svg>
        </a>
        <h5 class="modal-title">Přihlasit se</h5>
        <form action="..." method="...">
          <div class="form-group">
            <label for="username" class="required">Email</label>
            <input type="text" id="username" class="form-control" placeholder="Email" required="required">
          </div>
          <div class="form-group">
            <label for="password" class="required">Heslo</label>
            <input type="password" id="password" class="form-control" placeholder="Heslo" required="required">
          </div>
          <input class="btn btn-primary btn-block btn-rounded" type="submit" value="Přihlásit">
        </form>
      </div>
    </div>
  </div>

  <script src="/global/js/halfmoon.js"></script>
  <script src="/global/js/list.min.js"></script>
  <script src="/global/js/script.js"></script>
  <script src="/global/js/mavo.js"></script>

</body>
</html>


