<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Online grafický manuál pro udržení jednotného vizuálního stylu zdarma." />
  <meta name="keywords" content="vizuální identita, grafický manuál, jednotný vizuální styl, značka, online" />
  <meta name="author" content="all: Tomáš Včelák; info@tomasvcelak.cz" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, snippet, archive" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="viewport" content="width=device-width" />

  <link rel="icon" type="image/svg+xml" href="/global/favicon/favicon-on-light.svg" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/svg+xml" href="/global/favicon/favicon-on-dark.svg" media="(prefers-color-scheme: dark)">

  <title>Barevnost | demo.existuje.online</title>

  <link href="/global/css/halfmoon-variables.min.css" rel="stylesheet" />
  <link href="/global/icons/icons.css" rel="stylesheet" />
  <link href="/global/css/styles.min.css" rel="stylesheet" />
  <link href="/global/css/mavo.min.css" rel="stylesheet" />

</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true">
  <div class="page-wrapper with-navbar with-sidebar" data-sidebar-type="full-height overlayed-sm-and-down">
    <div class="sticky-alerts"></div>

      <nav class="navbar">
        <div class="navbar-content">
            <button id="toggle-sidebar-btn" class="btn btn-square btn-rounded" type="button" onclick="changeIcon(); halfmoon.toggleSidebar()">
              <svg id="menu-icon" class="onicon">
                <use xlink:href="/global/icons/icons.svg#menu"/>
              </svg>          </button>
            </div>
        <div class="ml-auto">
          <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jazyková mutace není dostupná." data-placement="bottom" type="button">
            <svg class="onicon">
              <use href="/global/icons/icons.svg#language"/>
            </svg>
          </button>
          <a href="#modal-2"><button class="btn btn-square btn-rounded" type="button">
            <svg class="onicon">
              <use href="/global/icons/icons.svg#login"/>
            </svg>
          </button></a> 
          <div class="dropdown with-arrow">
            <button class="btn btn-primary btn-rounded" data-toggle="dropdown" type="button" id="dropdown-toggle-btn-1" aria-haspopup="true" aria-expanded="false">
              <svg class="onicon">
                <use href="/global/icons/icons.svg#contact"/>
              </svg><span class="pl-5 hidden-sm-and-down">Kontakt</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-toggle-btn-1">
                <h6 class="dropdown-header">Podpora</h6>
              <a href="tel:+420123456789" class="dropdown-item">
                <svg class="onicon">
                  <use href="/global/icons/icons.svg#mobile"/>
                </svg>
                +420 123 456 789</a>
                <a href="mailto:someone@example.cz" class="dropdown-item">
                <svg class="onicon">
                  <use href="/global/icons/icons.svg#mail"/>
                </svg>
                info@existuje.online
                </a>
            </div>
          </div>
        </div>
      </nav>

        <div class="sidebar-overlay" onclick="halfmoon.toggleSidebar()"></div>

      <div class="sidebar">
        <div class="sidebar-content position-absolute bottom-0">
          <code class="code"><svg class="onicon">
            <use href="/global/icons/icons.svg#change"/>
          </svg><span class="pl-10">Aktualizace 18.04.2023</span></code>
        </div> 
      
        <div class="sidebar-menu" id="menu-items">
          <div class="sidebar-brand">
              <div class="custom-switch brand-rotate">
                <input type="checkbox" id="switch-toggle" checked="checked" onclick="halfmoon.toggleDarkMode()">
                <label for="switch-toggle"></label>              </div>
              <div class="d-flex flex-column pt-5">
                <div class="font-size-18 brand-font">existuje.online</div>
                <div class="font-size-12 brand-font"><a href="https://existuje.online/" target="_blank">www.existuje.online</a></div>
              </div>
            </div>
            <div class="sidebar-content">
              <input type="text" class="form-control search" placeholder="Hledat" id="search-repo-input">
            </div>

            <ul class="list">
              <li>
                <a href="/" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Úvod
                </a>
              </li>
              <li>
                <h5 class="sidebar-title">Vizuální styl</h5>
                <div class="sidebar-divider"></div>
              </li>
              <li>
                <a href="/brand" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Značka
                </a>
              </li>
              <li>
                <a href="/logo" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Logo 
                </a>
              </li>
              <li>
                <a href="/colors" class="sidebar-link sidebar-link-with-icon active">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>          
                </span>
                Barevnost
                </a>
              </li>
              <li>
                <a href="/pismo" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Písmo
                </a>
              </li>
              <li>
                <a href="/layout" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Layout
                </a>
              </li>
              <li>
                <a href="/elements" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Grafické prvky
                </a>
              </li>
              <li>
                <a href="/photography" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Fotografie
                </a>
              </li>
              <br />

              <li>
                <h5 class="sidebar-title">Grafický výstup</h5>
                <div class="sidebar-divider"></div>
              </li>
              <li>
                <a href="/editor" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Editor
                </a>
               </li>
              <br />

          </div>
        </div>

    <div class="content-wrapper">
        <!----------------------------->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9">
          
              <div class="content">
                <span id="colors" class="badge badge-pill mb-5">3.0</span>
                  <div class="row justify-content-between">
                   <div class="col">
                    <h1 class="content-title font-size-30">
                      Barevnost
                    </h1>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('colors')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'colors')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-20">
                  Základními barvami jsou pro svou jednoduchost a univerzálnost zvoleny černá a bílá, které díky vysokému kontrastu zajišťují snadnou čitelnost veškerých grafických prvků. Pro doplňkový akcent je zvolena fialová barva, která dodává jedinečnost a zvýrazňuje vizuální identitu značky.
                </p>
              </div>

              <div class="row row-eq-spacing-xl">
                <div class="col-xl-6">
                  <div class="card p-0">
                    <div class="bg-cerna h-300"></div>
                    <div class="px-card py-10">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>existuje.černá</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th>HEX</th>
                            <td id="cerna-hex">#000000
                              <span class="ml-10 cur-point" onclick="copyCode(this, 'cerna-hex')"><svg class="onicon">
                              <use href="/global/icons/icons.svg#copy"/>
                            </svg></span></td>
                          </tr>
                          <tr>
                            <th>RGB</th>
                            <td>0 / 0 / 0</td>
                          </tr>
                          <tr>
                            <th>CMYK</th>
                            <td>20 / 40 / 40 / 100</td>
                          </tr>
                          <tr>
                            <th>PANTONE</th>
                            <td>black 6 c</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="card p-0">
                    <div class="bg-bila h-300 border-bottom"></div>
                    <div class="px-card py-10">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>existuje.bílá</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th>HEX</th>
                            <td id="bila-hex">#ffffff
                              <span class="ml-10 cur-point" onclick="copyCode(this, 'bila-hex')"><svg class="onicon">
                              <use href="/global/icons/icons.svg#copy"/>
                            </svg></span></td>
                          </tr>
                          <tr>
                            <th>RGB</th>
                            <td>255 / 255 / 255</td>
                          </tr>
                          <tr>
                            <th>CMYK</th>
                            <td>0 / 0 / 0 / 0</td>
                          </tr>
                          <tr>
                            <th>&nbsp;</th>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="row row-eq-spacing-xl">
                <div class="col-xl-12">
                  <div class="card p-0">
                    <div class="bg-fialova h-300"></div>
                    <div class="px-card py-10">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>existuje.fialová</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th>HEX</th>
                            <td id="fialova-hex">#bb00ff
                              <span class="ml-10 cur-point" onclick="copyCode(this, 'fialova-hex')"><svg class="onicon">
                              <use href="/global/icons/icons.svg#copy"/>
                            </svg></span></td>
                          </tr>
                          <tr>
                            <th>RGB</th>
                            <td>183 / 0 / 255</td>
                          </tr>
                          <tr>
                            <th>CMYK</th>
                            <td>60 / 90 / 0 / 0</td>
                          </tr>
                          <tr>
                            <th>PANTONE</th>
                            <td>2592 c</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

          </div>

            <div class="col-lg-3 d-none d-lg-block">
              <div class=" content on-this-page-nav" id="on-this-page-nav">
                  <h2 class="content-title font-size-20">
                      Obsah této sekce
                  </h2>
                  <a href="#colors">Barevnost</a>
              </div>
            </div>  
    
  
        </div>
      </div>
      <!----------------------------->
    </div>
  </div>


  <div class="modal" id="modal-2" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <a href="#" class="btn close" role="button" aria-label="Close">
          <svg id="sidebar-icon" class="onicon">
            <use xlink:href="/global/icons/icons.svg#cross"/>
          </svg>
        </a>
        <h5 class="modal-title">Přihlasit se</h5>
        <form action="..." method="...">
          <div class="form-group">
            <label for="username" class="required">Email</label>
            <input type="text" id="username" class="form-control" placeholder="Email" required="required">
          </div>
          <div class="form-group">
            <label for="password" class="required">Heslo</label>
            <input type="password" id="password" class="form-control" placeholder="Heslo" required="required">
          </div>
          <input class="btn btn-primary btn-block btn-rounded" type="submit" value="Přihlásit">
        </form>
      </div>
    </div>
  </div>

  <script src="/global/js/halfmoon.js"></script>
  <script src="/global/js/list.min.js"></script>
  <script src="/global/js/script.js"></script>
  <script src="/global/js/mavo.js"></script>

</body>
</html>


