<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Online grafický manuál pro udržení jednotného vizuálního stylu zdarma." />
  <meta name="keywords" content="vizuální identita, grafický manuál, jednotný vizuální styl, značka, online" />
  <meta name="author" content="all: Tomáš Včelák; info@tomasvcelak.cz" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, snippet, archive" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="viewport" content="width=device-width" />

  <link rel="icon" type="image/svg+xml" href="/global/favicon/favicon-on-light.svg" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/svg+xml" href="/global/favicon/favicon-on-dark.svg" media="(prefers-color-scheme: dark)">

  <title>Editor | demo.existuje.online</title>

  <link href="/global/css/halfmoon-variables.min.css" rel="stylesheet" />
  <link href="/global/icons/icons.css" rel="stylesheet" />
  <link href="/global/css/styles.min.css" rel="stylesheet" />
  <link href="/global/css/mavo.min.css" rel="stylesheet" />

</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true">
  <div class="page-wrapper with-navbar with-sidebar" data-sidebar-type="full-height overlayed-sm-and-down">
    <div class="sticky-alerts"></div>

      <nav class="navbar">
        <div class="navbar-content">
            <button id="toggle-sidebar-btn" class="btn btn-square btn-rounded" type="button" onclick="changeIcon(); halfmoon.toggleSidebar()">
              <svg id="menu-icon" class="onicon">
                <use xlink:href="/global/icons/icons.svg#menu"/>
              </svg>          </button>
            </div>
        <div class="ml-auto">
          <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jazyková mutace není dostupná." data-placement="bottom" type="button">
            <svg class="onicon">
              <use href="/global/icons/icons.svg#language"/>
            </svg>
          </button>
          <a href="#modal-2"><button class="btn btn-square btn-rounded" type="button">
            <svg class="onicon">
              <use href="/global/icons/icons.svg#login"/>
            </svg>
          </button></a> 
          <div class="dropdown with-arrow">
            <button class="btn btn-primary btn-rounded" data-toggle="dropdown" type="button" id="dropdown-toggle-btn-1" aria-haspopup="true" aria-expanded="false">
              <svg class="onicon">
                <use href="/global/icons/icons.svg#contact"/>
              </svg><span class="pl-5 hidden-sm-and-down">Kontakt</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-toggle-btn-1">
                <h6 class="dropdown-header">Podpora</h6>
              <a href="tel:+420123456789" class="dropdown-item">
                <svg class="onicon">
                  <use href="/global/icons/icons.svg#mobile"/>
                </svg>
                +420 123 456 789</a>
                <a href="mailto:someone@example.cz" class="dropdown-item">
                <svg class="onicon">
                  <use href="/global/icons/icons.svg#mail"/>
                </svg>
                info@existuje.online
                </a>
            </div>
          </div>
        </div>
      </nav>

        <div class="sidebar-overlay" onclick="halfmoon.toggleSidebar()"></div>

      <div class="sidebar">
        <div class="sidebar-content position-absolute bottom-0">
          <code class="code"><svg class="onicon">
            <use href="/global/icons/icons.svg#change"/>
          </svg><span class="pl-10">Aktualizace 18.04.2023</span></code>
        </div> 
      
        <div class="sidebar-menu" id="menu-items">
          <div class="sidebar-brand">
              <div class="custom-switch brand-rotate">
                <input type="checkbox" id="switch-toggle" checked="checked" onclick="halfmoon.toggleDarkMode()">
                <label for="switch-toggle"></label>
              </div>
              <div class="d-flex flex-column pt-5">
                <div class="font-size-18 brand-font">existuje.online</div>
                <div class="font-size-12 brand-font"><a href="https://existuje.online/" target="_blank">www.existuje.online</a></div>
              </div>
            </div>
            <div class="sidebar-content">
              <input type="text" class="form-control search" placeholder="Hledat" id="search-repo-input">
            </div>

            <ul class="list">
              <li>
                <a href="/" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Úvod
                </a>
              </li>
              <li>
                <h5 class="sidebar-title">Vizuální styl</h5>
                <div class="sidebar-divider"></div>
              </li>
              <li>
                <a href="/brand" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Značka
                </a>
              </li>
              <li>
                <a href="/logo" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Logo 
                </a>
              </li>
              <li>
                <a href="/colors" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>          
                </span>
                Barevnost
                </a>
              </li>
              <li>
                <a href="/pismo" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Písmo
                </a>
              </li>
              <li>
                <a href="/layout" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Layout
                </a>
              </li>
              <li>
                <a href="/elements" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Grafické prvky
                </a>
              </li>
              <li>
                <a href="/photography" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Fotografie
                </a>
              </li>
              <br />

              <li>
                <h5 class="sidebar-title">Grafický výstup</h5>
                <div class="sidebar-divider"></div>
              </li>
              <li>
                <a href="/editor" class="sidebar-link sidebar-link-with-icon active">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Editor
                </a>
               </li>
              <br />

          </div>
        </div>

    <div class="content-wrapper">
      <!------------------------->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9">
          
            <div class="content">
                <span id="editor"></span>
                  <div class="row mt-pill justify-content-between">
                   <div class="col">
                    <h1 class="content-title font-size-30">
                      Editor
                    </h1>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('editor')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'editor')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>                
              </div>
              <div mv-app="app-editor" mv-storage="local" mv-storage-branch="master" mv-bar="none" mv-plugins="tinymce">
                <div class="row row-eq-spacing-xl">
                  <div class="col-xl-12">
                    <div class="card">
                      <div class="d-flex flex-md-row flex-column-reverse">
                        <div class="m-0 card card-logo col-md-8 flex-fill text-center position-relative">
                          <div class="flex-fill text-center position-relative" data-show-zone="true">
                            <div id="svg-editor-container" class="format"></div>
                            
                            </div>
                      </div>
                        <div class="card m-0 col-md-4">
                        <div class="flex-fill align-items-end flex-column">
                            <h3 class="card-title font-size-16 mb-5">
                              Formát
                            </h3>
                            <select class="form-control btn-block mb-10" id="select-format">
                              <option value="format-a4" selected="selected" disabled="disabled">Výběr formátu</option>
                              <option value="format-a4">Formát A4</option>
                              <option value="format-a5">Formát A5</option>
                              <option value="format-ig-post">Instagram post</option>
                              <option value="format-ig-stories">Instagram stories</option>
                            </select>
                                                    
                              <h3 class="card-title font-size-16 mb-5">
                                Orientace
                              </h3>
                                <div class="custom-radio mb-10">
                                  <input type="radio" name="portrait-vs-landscape" id="radio-portrait" checked="checked" value="radio-portrait">
                                  <label for="radio-portrait">Na výšku</label>
                                </div>
                                <div class="custom-radio mb-10">
                                  <input type="radio" name="portrait-vs-landscape" id="radio-landscape" value="radio-landscape">
                                  <label for="radio-landscape">Na šířku</label>
                                </div>
                                <h3 class="card-title font-size-16 mb-5">
                                  Úpravy
                                </h3>
                                <div class=" w-full">
                                  <button id="button-edit" class="btn btn-block btn-rounded mv-edit mb-10">
                                    <svg id="icon" class="onicon">
                                      <use href="/global/icons/icons.svg#edit"/>
                                    </svg>
                                    <span id="text" class="pl-5">Upravit</span>
                                  </button>
                              
                                  <button id="button-save" class="btn btn-block btn-rounded mv-save mb-10">
                                    <svg class="onicon">
                                      <use href="/global/icons/icons.svg#save"/>
                                    </svg>
                                    <span class="pl-5">Uložit</span>
                                  </button> 
                              </div>
                        </div>
                      </div>
                      </div>
                      
                      <div class="px-card pl-0 pr-0 pt-20">
                        <div class="d-flex flex-column flex-md-row">
                          <div class="w-full mb-10 mr-10">
                            <button id="download-button-pdf" class="btn btn-block btn-rounded" disabled data-toggle="tooltip" data-title="Stažení výstupu z editoru je pouze pro vyvolené.">
                              <svg class="onicon">
                                <use href="/global/icons/icons.svg#download"/>
                              </svg>
                              <span class="pl-5">Uložit jako PDF</span>
                            </button>
                          </div>
                          <div class="w-full ">
                            <button id="download-button-png" class="btn btn-block btn-rounded" disabled data-toggle="tooltip" data-title="Stažení výstupu z editoru je pouze pro vyvolené.">
                              <svg class="onicon">
                                <use href="/global/icons/icons.svg#download"/>
                              </svg>
                              <span class="pl-5">Uložit jako PNG</span>
                            </button>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </div>

         </div>
        </div>
      <!---------------------------->
    </div>
  </div>

    <div class="modal" id="modal-2" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="#" class="btn close" role="button" aria-label="Close">
            <svg id="sidebar-icon" class="onicon">
              <use xlink:href="/global/icons/icons.svg#cross"/>
            </svg>
          </a>
          <h5 class="modal-title">Přihlasit se</h5>
          <form action="..." method="...">
            <div class="form-group">
              <label for="username" class="required">Email</label>
              <input type="text" id="username" class="form-control" placeholder="Email" required="required">
            </div>
            <div class="form-group">
              <label for="password" class="required">Heslo</label>
              <input type="password" id="password" class="form-control" placeholder="Heslo" required="required">
            </div>
            <input class="btn btn-primary btn-block btn-rounded" type="submit" value="Přihlásit">
          </form>
        </div>
      </div>
    </div>
  


  <script src="/global/js/halfmoon.js"></script>
  <script src="/global/js/list.min.js"></script>
  <script src="/global/js/script.js"></script>
  <script src="/global/js/editor.js"></script>
  <script src="/global/js/mavo.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.3/html2canvas.min.js"></script>
  <script src="https://unpkg.com/canvas-toBlob@1.0.1/canvas-toBlob.js"></script>
  <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/opentype.js/1.3.0/opentype.min.js"></script>


</body>
</html>


