<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Online grafický manuál pro udržení jednotného vizuálního stylu zdarma." />
  <meta name="keywords" content="vizuální identita, grafický manuál, jednotný vizuální styl, značka, online" />
  <meta name="author" content="all: Tomáš Včelák; info@tomasvcelak.cz" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, snippet, archive" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="viewport" content="width=device-width" />

  <link rel="icon" type="image/svg+xml" href="/global/favicon/favicon-on-light.svg" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/svg+xml" href="/global/favicon/favicon-on-dark.svg" media="(prefers-color-scheme: dark)">

  <title>Písmo | demo.existuje.online</title>

  <link href="/global/css/halfmoon-variables.min.css" rel="stylesheet" />
  <link href="/global/icons/icons.css" rel="stylesheet" />
  <link href="/global/css/styles.min.css" rel="stylesheet" />
  <link href="/global/css/mavo.min.css" rel="stylesheet" />

</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true">
  <div class="page-wrapper with-navbar with-sidebar" data-sidebar-type="full-height overlayed-sm-and-down">
    <div class="sticky-alerts"></div>

      <nav class="navbar">
        <div class="navbar-content">
            <button id="toggle-sidebar-btn" class="btn btn-square btn-rounded" type="button" onclick="changeIcon(); halfmoon.toggleSidebar()">
              <svg id="menu-icon" class="onicon">
                <use xlink:href="/global/icons/icons.svg#menu"/>
              </svg>          </button>
            </div>
        <div class="ml-auto">
          <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jazyková mutace není dostupná." data-placement="bottom" type="button">
            <svg class="onicon">
              <use href="/global/icons/icons.svg#language"/>
            </svg>
          </button>
          <a href="#modal-2"><button class="btn btn-square btn-rounded" type="button">
            <svg class="onicon">
              <use href="/global/icons/icons.svg#login"/>
            </svg>
          </button></a> 
          <div class="dropdown with-arrow">
            <button class="btn btn-primary btn-rounded" data-toggle="dropdown" type="button" id="dropdown-toggle-btn-1" aria-haspopup="true" aria-expanded="false">
              <svg class="onicon">
                <use href="/global/icons/icons.svg#contact"/>
              </svg><span class="pl-5 hidden-sm-and-down">Kontakt</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-toggle-btn-1">
                <h6 class="dropdown-header">Podpora</h6>
              <a href="tel:+420123456789" class="dropdown-item">
                <svg class="onicon">
                  <use href="/global/icons/icons.svg#mobile"/>
                </svg>
                +420 123 456 789</a>
                <a href="mailto:someone@example.cz" class="dropdown-item">
                <svg class="onicon">
                  <use href="/global/icons/icons.svg#mail"/>
                </svg>
                info@existuje.online
                </a>
            </div>
          </div>
        </div>
      </nav>

        <div class="sidebar-overlay" onclick="halfmoon.toggleSidebar()"></div>

      <div class="sidebar">
        <div class="sidebar-content position-absolute bottom-0">
          <code class="code"><svg class="onicon">
            <use href="/global/icons/icons.svg#change"/>
          </svg><span class="pl-10">Aktualizace 18.04.2023</span></code>
        </div> 
      
        <div class="sidebar-menu" id="menu-items">
          <div class="sidebar-brand">
              <div class="custom-switch brand-rotate">
                <input type="checkbox" id="switch-toggle" checked="checked" onclick="halfmoon.toggleDarkMode()">
                <label for="switch-toggle"></label>              </div>
              <div class="d-flex flex-column pt-5">
                <div class="font-size-18 brand-font">existuje.online</div>
                <div class="font-size-12 brand-font"><a href="https://existuje.online/" target="_blank">www.existuje.online</a></div>
              </div>
            </div>
            <div class="sidebar-content">
              <input type="text" class="form-control search" placeholder="Hledat" id="search-repo-input">
            </div>

            <ul class="list">
              <li>
                <a href="/" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Úvod
                </a>
              </li>
              <li>
                <h5 class="sidebar-title">Vizuální styl</h5>
                <div class="sidebar-divider"></div>
              </li>
              <li>
                <a href="/brand" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Značka
                </a>
              </li>
              <li>
                <a href="/logo" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>
                </span>
                Logo 
                </a>
              </li>
              <li>
                <a href="/colors" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg>          
                </span>
                Barevnost
                </a>
              </li>
              <li>
                <a href="/pismo" class="sidebar-link sidebar-link-with-icon active">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Písmo
                </a>
              </li>
              <li>
                <a href="/layout" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Layout
                </a>
              </li>
              <li>
                <a href="/elements" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Grafické prvky
                </a>
              </li>
              <li>
                <a href="/photography" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Fotografie
                </a>
              </li>
              <br />

              <li>
                <h5 class="sidebar-title">Grafický výstup</h5>
                <div class="sidebar-divider"></div>
              </li>
              <li>
                <a href="/editor" class="sidebar-link sidebar-link-with-icon">
                <span class="sidebar-icon rounded-circle">
                <svg class="sidebar-onicon">
                <use href="/global/icons/icons.svg#circle"/>
                </svg> 
                </span>
                Editor
                </a>
               </li>
              <br />

          </div>
        </div>

  <div class="content-wrapper">
    <!------------------------->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-9">
          
            <div class="content">
                <span id="pismo" class="badge badge-pill mb-5">4.0</span>
                  <div class="row justify-content-between">
                   <div class="col">
                    <h1 class="content-title font-size-30">
                      Písmo
                    </h1>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('pismo')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'pismo')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-20">
                  Pro typografii vniklo písmo s názvem existuje.sora, které je vytvořeno modifikací písma Sora, dostupného pod licencí Open Font Licence. Písmo se vyznačuje jednoduchostí a je navrženo s důrazem na optimalizaci pro displeje
                </p>
              </div>

              <div class="content">                
                  <div class="row row-content justify-content-between">
                   <div class="col">
                    <span id="pismo-mozne-rezy" class="badge badge-pill mb-5 mt-5">4.1</span>
                    <h2 class="mt-5 content-title font-size-24">
                      Možné řezy písma
                    </h2>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('pismo-mozne-rezy')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'pismo-mozne-rezy')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-18">
                  Pro vizuální komunikaci je převážně využíván řez Regular (400) a v případě nadpisů a textového zvýraznění řez Semibold (600).
                </p>
              </div>

              <div class="row row-eq-spacing-xl">
                <div class="col-xl-12">
                  <div class="card">
                    <div class="d-flex flex-md-row flex-column-reverse">
                      <div class="m-0 card brand-font black col-md-8 flex-fill text-center position-relative font-size-20">
                          <div class="mb-10">
                            <h1 class="font-name">existuje.sora</h1>
                            <p class="alphabet">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
                            <p class="alphabet">a b č d ě f g h í j k l m ň o p q ř š t ů v w x ý ž</p>
                            <p class="alphabet">0 1 2 3 4 5 6 7 8 9 @ # $ & ô</p>
                            <p class="showcase">V útulné kavárně u stolu s koblihami a čajem, mladý muž diskutuje.</p>                          
                          </div>
                          <div class="mb-10">
                            <div class="glyphs-table-container"></div>
                          </div>
                      </div>
                      <div class="card m-0 col-md-4">
                      <div class="flex-fill align-items-end flex-column">
                        <h3 class="card-title font-size-16 mb-5">
                          Řez
                        </h3>
                        <div>
                        <select class="select-style form-control btn-block mb-10" id="select-style">
                          <option value="400" selected="selected" disabled="disabled">Výběr řezu</option>
                          <option value="400">regular</option>
                          <option value="600">semibold</option>
                          </select>
                        </div>
                          <h3 class="card-title font-size-16 mb-5">
                            Vlastní text
                          </h3>
                          <div class=" mb-10">
                        <input type="text" class="input-text form-control" placeholder="V útulné kavárně u stolu s koblihami a čajem, mladý muž diskutuje.">
                      </div>
                        <h3 class="card-title font-size-16 mb-5">
                          Velikost písma
                        </h3>
                        <div class="mb-10">
                        <input class="range input-size w-full" type="range" min="12" max="126" value="28" />
                        </div>                        
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="content">
                  <div class="row row-content justify-content-between">
                   <div class="col">
                    <span id="pismo-zapis-loga" class="badge badge-pill mb-5 mt-5">4.2</span>
                    <h2 class="mt-5 content-title font-size-24">
                      Zápis loga v textu
                    </h2>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('pismo-zapis-loga')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'pismo-zapis-loga')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-18">
                  Součástí písma je glyf se symbolem z loga, který umožňuje zapsat logo přímo v textu pomocí znaku ô. 
                </p>
              </div>

              <div class="row row-eq-spacing-xl">
                <div class="col-xl-6">
                  <div class="card p-0">
                    <img src="/manual/typography/img_pismo-1.svg" class="img-full" alt="Obrázek – Zápis loga">
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Zápis loga
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="card p-0">
                    <img src="/manual/typography/img_pismo-2.svg" class="img-full" alt="Obrázek – Výsledný zápis">
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Výsledný zápis
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="content">
                  <div class="row row-content justify-content-between">
                   <div class="col">
                    <span id="pismo-velikost" class="badge badge-pill mb-5 mt-5">4.3</span>
                    <h2 class="mt-5 content-title font-size-24">
                      Velikost textu
                    </h2>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('pismo-velikost')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'pismo-velikost')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-18">
                  Text používaný v digitálním prostředí má určenou velikost jednotlivých nadpisů a textu. Vychází ze základní velikosti 16 px ze které jsou z modulárního měřítka hodnoty 1.15 odvozeny ostatní velikosti.
                </p>
              </div>

              <div class="row row-eq-spacing-xl">
                <div class="col-xl-12">
                  <div class="card p-0">
                    <img src="/manual/typography/img_pismo-3.svg" class="img-full" alt="Obrázek – Odvozené velikosti z modulárního měřítka hodnoty 1.15">
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Odvozené velikosti z modulárního měřítka hodnoty 1.15
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="content">
                  <div class="row row-content justify-content-between">
                   <div class="col">
                    <span id="pismo-princip" class="badge badge-pill mb-5 mt-5">4.4</span>
                    <h2 class="mt-5 content-title font-size-24">
                      Princip komunikace
                    </h2>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('pismo-princip')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'pismo-princip')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-18">
                  Princip vizuální komunikace je založen na spojení textu a loga, kde text obsahuje větu nebo otázku v kontextu jednotného vizuálního stylu, na kterou lze odpovědět spojením existuje.online.
                </p>
              </div>

              <div class="row row-eq-spacing-xl">
                <div class="col-xl-12">
                  <div class="card p-0">
                    <img src="/manual/typography/img_pismo-4.svg" class="img-full" alt="Obrázek – Princip komunikace spojením textu a loga">
                    <div class="px-card py-10">
                      <p class="font-size-12 m-0">
                        Princip komunikace spojením textu a loga
                      </p>
                    </div>
                  </div>
                </div>
                
              </div>

              <div class="content">
                  <div class="row row-content justify-content-between">
                   <div class="col">
                    <span id="pismo-stazeni" class="badge badge-pill mt-5">4.5</span>
                    <h2 class="mt-5 content-title font-size-24">
                      Písmo ke stažení
                    </h2>
                   </div>
                  <div class="col-12 col-sm-3 mt-5">
                    <div class="text-sm-right">
                      <button class="btn btn-square btn-rounded" type="button" onclick="sendEmail('pismo-stazeni')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#send"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" data-toggle="tooltip" data-title="Jen pro smartphone." data-placement="top" type="button">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#share"/>
                        </svg>
                      </button>
                      <button class="btn btn-square btn-rounded" type="button" onclick="copyLink(this, 'pismo-stazeni')">
                        <svg class="onicon">
                          <use href="/global/icons/icons.svg#link"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="mt-sm-0 font-size-18">
                  Po stažení písma je nutné využívat správnou barevnost <a href="/colors" class="align-middle badge badge-pill mb-5">3.0</a>.
              </div>

              <div class="row row-eq-spacing-xl">
                <div class="col-xl-6">
                  <div class="card p-0">
                    <img src="/manual/typography/img_pismo-5.svg" class="img-full" alt="Obrázek – existuje.sora">
                    <div class="px-card py-10">
                      <div class="d-flex">
                        <div class="custom-checkbox align-self-center flex-shrink-1 d-inline-block mr-10" data-toggle="tooltip" data-title="Stažení písma je pouze pro vyvolené.">
                          <input type="checkbox" id="checkbox-3" value="" disabled>
                          <label for="checkbox-4" class="blank"></label>
                        </div>
                        <div class="custom-checkbox w-full d-inline-block">
                          <button id="pismo-ke-stazeni" class="btn btn-block btn-rounded" disabled>
                            <svg class="onicon">
                              <use href="/global/icons/icons.svg#download"/>
                            </svg>
                            <span class="pl-5">Logopack</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="card p-0">
                    <img src="/manual/typography/img_pismo-6.svg" class="img-full" alt="Obrázek – existuje.sora.barevna">
                    <div class="px-card py-10">
                      <div class="d-flex">
                        <div class="custom-checkbox align-self-center flex-shrink-1 d-inline-block mr-10" data-toggle="tooltip" data-title="Stažení písma je pouze pro vyvolené.">
                          <input type="checkbox" id="checkbox-3" value="" disabled>
                          <label for="checkbox-4" class="blank"></label>
                        </div>
                        <div class="custom-checkbox w-full d-inline-block">
                          <button id="pismo-ke-stazeni" class="btn btn-block btn-rounded" disabled>
                            <svg class="onicon">
                              <use href="/global/icons/icons.svg#download"/>
                            </svg>
                            <span class="pl-5">Logopack</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

        </div>

        <div class="col-lg-3 d-none d-lg-block">
              <div class=" content on-this-page-nav" id="on-this-page-nav">
                  <h2 class="content-title font-size-20">
                      Obsah této sekce
                  </h2>
                  <a href="#pismo">Písmo</a>
                  <a href="#pismo-mozne-rezy">Možné řezy písma</a>
                  <a href="#pismo-zapis-loga">Zápis loga v textu</a>
                  <a href="#pismo-velikost">Velikost textu</a>
                  <a href="#pismo-princip">Princip komunikace</a>
                  <a href="#pismo-stazeni">Písmo ke stažení</a>
              </div>
          </div>

        </div>
     </div>

    </div>
  </div>

    <div class="modal" id="modal-2" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a href="#" class="btn close" role="button" aria-label="Close">
            <svg id="sidebar-icon" class="onicon">
              <use xlink:href="/global/icons/icons.svg#cross"/>
            </svg>
          </a>
          <h5 class="modal-title">Přihlasit se</h5>
          <form action="..." method="...">
            <div class="form-group">
              <label for="username" class="required">Email</label>
              <input type="text" id="username" class="form-control" placeholder="Email" required="required">
            </div>
            <div class="form-group">
              <label for="password" class="required">Heslo</label>
              <input type="password" id="password" class="form-control" placeholder="Heslo" required="required">
            </div>
            <input class="btn btn-primary btn-block btn-rounded" type="submit" value="Přihlásit">
          </form>
        </div>
      </div>
    </div>

<script src="/global/js/halfmoon.js"></script>
<script src="/global/js/list.min.js"></script>
<script src="/global/js/script.js"></script>
<script src="/global/js/mavo.js"></script>

</body>
</html>


